.section {
    position: relative;
    padding-bottom: 100px;

    &:nth-child(odd) {
        background: #fafafa;
    }

    &:nth-child(even) {
        background: #ffffff;
    }

    &-info {
        margin-top: 40px;
        width: 100%;
        display: inline-flex;
        flex-direction: column;
        align-items: center;

        &__title,
        &__description,
        &__subdescription {
            position: relative;
            display: block;
            text-align: center;
            width: 60%;
        }

        &__title {
            font-family: Roboto;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: #f06314;
        }

        &__description {
            margin-top: 30px;
            font-size: 36px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            line-height: 120%;
        }

        &__subdescription {
            margin-top: 50px;
            font-family: Roboto;
            font-size: 16px;
            line-height: 21px;
            color: #cbcbcb;
            margin-bottom: 30px;
        }
    }
}

.products {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3em;
    justify-content: center;

    .card {
        box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.05);

        .card-body {
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .card-title {
            color: #222222;
            font-family: Roboto;
            font-weight: 500;
            font-size: 24px;
        }

        ul {
            padding: 10px 24px;
            list-style-type: circle;
        }

        .btn-orange {
            padding: 0 30px;
            margin-top: auto;
        }
    }
}

.relations {
    padding: 50px 0 150px 0;
    background: url("/assets/static/img/realtions.png") !important;
    background-size: cover !important;
    background-attachment: fixed !important;

    .section-info {
        span {
            font-family: Roboto;
            margin: 20px 0;
        }

        &__subdescription {
            line-height: 120%;
        }

        .phone {
            font-size: 36px;
        }
    }
}

.companies {
    margin-top: 60px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-column-gap: 150px;
    grid-row-gap: 30px;
    justify-content: center;

    div {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}

.advantage {
    background: #303d4a !important;

    .advantages {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 100px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            .description {
                color: white;
                margin-top: 10px;
                text-align: center;
            }
        }
    }
}

.stock {
    .stocks {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        div {
            margin: 20px 20px;
            height: 300px;
            width: 450px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
            }
        }
    }
}

.feedbacks {
    overflow: hidden;

    .card {
        border: none;

        &-body {
            padding: 25px !important;
            box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.05);
            border-radius: 4px;

            .card-title {
                text-transform: uppercase;
                width: fit-content;

                &.line-orange::before {
                    width: 50%;
                }
            }
        }
    }

    .swiper-pagination-feedbacks {
        display: flex;
        justify-content: center;
    }

    .swiper-container-feedbacks {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    .swiper-pagination-bullet-active {
        background: #303d4a;
    }

    .swiper-button-next,
    .swiper-button-prev {
        &::after {
            font-family: swiper-icons;
            font-size: 24px !important;
            color: black;
        }
    }
}

.services {
    img {
        margin-top: 40px;
        border-radius: 30px;
        margin-right: 70px;
        max-height: 1000px;
        object-fit: cover;
    }

    .section-info {
        &__title,
        &__description {
            width: 100%;
            text-align: left;
        }

        p {
            text-align: justify;
        }
    }
}

@media (max-width: 900px) {
    .companies {
        grid-template-columns: repeat(1, 0.5fr);

        div {
            margin-top: 30px;
        }
    }

    .advantage {
        .advantages {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .phone {
        font-size: 33px !important;
    }

    .services {
        flex-direction: column;

        img {
            width: 100%;
            max-height: 500px;
        }
    }
}

@media (max-width: 500px) {
    .companies {
        grid-template-columns: repeat(1, 0.7fr);

        div {
            margin-top: 30px;
        }
    }

    .advantage {
        .advantages {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .phone {
        font-size: 23px !important;
    }

    .stocks {
        div {
            width: 100% !important;
            margin: 10px 0 !important;
        }
    }

    .feedbacks {
        .w-75 {
            width: 100% !important;
        }

        .swiper-button-next,
        .swiper-button-prev {
            display: none !important;
        }
    }

    .section-info {
        &__title,
        &__description,
        &__subdescription {
            width: 95% !important;
        }

        &__description {
            font-size: 27px;
        }
    }
}
